G=<ET, EN, S, P>

ET= {PC, ASOP, IF, THEN, ELSE, ENDIF, WHILE, PRINT, INT2STR, STR2INT,
THENX, NOT, MENORQUE, MAS, MENOS, UMENOS, POR, DIV, AND, OR, IGUALQUE,
MAYORQUE, PAREN, TESIS, PROG, ABRELLAVE, CIERRALLAVE, COMA, VARS, TIPO,
CENT, CLOG, CST, IDENT}

EN= {S, <LVar>, <Sent>, <Body>, <SentSimp>, <Asign>, <Cond>, 
    <Repet>, <Print>, <Exp>, <VDef>, <Decl>}

S= S

P= {
S -> PROG IDENT PAREN <LVar> TESIS <Body> 
    | PROG IDENT <Body>
    | PROG IDENT VARS <VDef> <Body>
    | PROG IDENT PAREN <LVar> TESIS VARS <VDef> <Body>

<VDef> -> <Decl> PC 
    | <Decl> PC <VDef>

<Decl> -> TIPO <LVar>

<LVar> -> IDENT
    |   IDENT COMA <LVar>

<Body> -> <Sent>

<Sent> -> <SentSimp>
	| ABRELLAVE <SentList> CIERRALLAVE

<SentSimp> -> <Asign> PC
	|   <Cond>
	|   <Repet>
    |   <Print> PC

<SentList> -> <SentSimp>
	|	<SentList> <SentSimp>

<Print>-> PRINT PAREN <Exp> TESIS

<Asign>-> IDENT ASOP <Exp>

<Cond>-> IF <Exp> THEN <Sent> ENDIF 
    |   IF <Exp> THEN <Sent> ELSE <Sent> ENDIF 
    |   IF <Exp> THEN <Sent> THENX <Sent> ELSE <Sent> ENDIF 

<Repet>-> WHILE <Exp> <Sent>
}